# Roseau.Decrement

./: .gitignore  README.md  Roseau.Decrement.sln
.github/workflows/: continuous-integration.yaml
src/Roseau.Decrement/: Class1.cs  Roseau.Decrement.csproj
src/Roseau.Decrement/Aggregates/Decrements/Adjustments/: AdjustmentT.cs
src/Roseau.Decrement/Aggregates/Decrements/ImprovementScales/: GenderedImprovement.cs  GenderedImprovementCached.cs  GenderedImprovementT.cs  ImprovementCachedT.cs  ImprovementDefaultT.cs  ImprovementT.cs
src/Roseau.Decrement/Aggregates/Decrements/LifeTables/: AssociateSingleDecrementUniformDeathDistributionT.cs  Cpm2014.cs  DecrementT.cs  GenderedDecrement.cs  GenderedDecrementT.cs  MultipleDecrementProbabilities.cs  MultipleDecrementProbability.cs  MultipleDecrementT.cs
src/Roseau.Decrement/Aggregates/Individuals/: Gender.cs  IGenderedIndividual.cs  IGenderedT.cs  IIndividual.cs  INonBinaryGenderedIndividual.cs  NonBinaryGender.cs
src/Roseau.Decrement/Common/DecrementBetweenIntegralAgeStrategies/: ConstantForceOfMortalityStrategy.cs  IDecrementBetweenIntegralAge.cs  IDecrementBetweenIntegralAgeStrategy.cs  UniformDeathDistributionStrategy.cs
src/Roseau.Decrement/SeedWork/: IAdjustmentT.cs  IDecrement.cs  IDecrementT.cs  IDecrementTable.cs  IImprovementT.cs  IImprovementTable.cs  IMultipleDecrementT.cs  IUnisexDecrementT.cs
tests/Roseau.Decrement.UnitTests/: Roseau.Decrement.UnitTests.csproj  UnitTest1.cs
tests/Roseau.Decrement.UnitTests/Aggregates/Decrements/Adjustments/: AdjustmentTTest.cs
tests/Roseau.Decrement.UnitTests/Aggregates/Decrements/ImprovementScales/: CpmBTest.cs  GenderedImprovementTTest.cs  GenderedImprovementTest.cs  ImprovementCachedTTest.cs  ImprovementDefaultTTest.cs  ImprovementTTest.cs
tests/Roseau.Decrement.UnitTests/Aggregates/Decrements/LifeTables/: Cpm2014Test.cs  DecrementTTest.cs  GenderedDecrementTTest.cs  GenderedDecrementTest.cs  MultipleDecrementTTest.cs
tests/Roseau.Decrement.UnitTests/Aggregates/ImprovementScales/: CpmBTest.cs
tests/Roseau.Decrement.UnitTests/Aggregates/LifeTables/: Cpm2014Test.cs
tests/Roseau.Decrement.UnitTests/AssertExtensions/: AssertExtension.cs
tests/Roseau.Decrement.UnitTests/Common/DecrementBetweenIntegralAgeStrategies/: UniformDeathDistributionStrategyTest.cs
tests/Roseau.Decrement.UnitTests/SeedWork/: IAdjustmentTTest.cs  IDecrementTTest.cs  IDecrementTableTest.cs  IDecrementTest.cs  IImprovementTTest.cs  IImprovementTableTest.cs  IMultipleDecrementTTest.cs  IUnisexDecrementTTest.cs
