<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roseau.DateHelpers" Version="0.1.3" PrivateAssets="Compile;Contentfiles;Build;Analyzers" />
    <PackageReference Include="Roseau.Mathematics" Version="0.2.0" PrivateAssets="Compile;Contentfiles;Build;Analyzers" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Decrements\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
